# Server

./: .gitignore  Program.cs  Server.sln  Startup.cs  WebDemo.csproj  appsettings.json  index.html?LinkID=798306  readme.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controler/: HomeController.cs
Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  SlotTypesController.cs
Migrations/: 20190923151139_init.Designer.cs  20190923151139_init.cs  20190924085807_init.Designer.cs  20190924085807_init.cs  20190925133807_identity.Designer.cs  20190925133807_identity.cs  20190926154050_appuser.Designer.cs  20190926154050_appuser.cs  20190928113318_article.Designer.cs  20190928113318_article.cs  20191004201631_abstract.Designer.cs  20191004201631_abstract.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  Article.cs  ElementModelBinder.cs
Models/Account/: AppUser.cs  AppUserManager.cs  LoginViewModel.cs
Models/Articles/: Article.cs  Element.cs  Slot.cs  SlotType.cs  TextElement.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Elements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: DatabaseConnection.cshtml  FirstPage.cshtml  Identity.cshtml  Index.cshtml  Introduction.cshtml  Linux.cshtml
Views/Shared/: _Layout.cshtml
Views/SlotTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
